# Host definitionen

define host {
  host_name                      bat_33d9
  alias                          bat_anal_test
  use                            generic-host
  address                        127.0.0.1                  ; DUMMY
  _IPV6_ADDRESS                  aaad::221:2eff:ff00:33d9
}


# Gruppen definitionen
#
# todo

# Services definitionen

define service {
  service_description            moisture
  host_name                      bat_33d9
  use                            generic-service
  check_command                  check-moisture!100.0:!30.000:
  contact_groups                 check_mk
}


define service {
  service_description            battery
  host_name                      bat_33d9
  use                            generic-service
  check_command                  check-battery!2.100:!2.000:
  contact_groups                 check_mk
}


# Command definitionen
# lock at: coap_templates.cfg
