interface eth0
{
  AdvSendAdvert on;
  prefix abbb::/64
  {
    AdvOnLink on;
    AdvAutonomous on;
    AdvRouterAddr on;
  };
};

interface tun0
{
    AdvSendAdvert on;
    AdvLinkMTU 1280;
    AdvCurHopLimit 128;
    AdvReachableTime 360000;
    MinRtrAdvInterval 100;
    MaxRtrAdvInterval 150;
    AdvDefaultLifetime 200;
    prefix fd00::/64
    {
        AdvOnLink off;
        AdvAutonomous off;
        AdvPreferredLifetime 4294967295;
        AdvValidLifetime 4294967295;
    };
};

